# YourBeautyEstetica.MVC

./: YourBeautyEstetica.MVC.sln
YB.CrossCutting/: YB.CrossCutting.csproj
YB.CrossCutting/DependencyInjection/: DependencyContainer.cs
YourBeautyEstetica.MVC/: Program.cs  YourBeautyEstetica.MVC.csproj  appsettings.json
YourBeautyEstetica.MVC/Configs/: ApagaElementoByRoleTagHelper.cs
YourBeautyEstetica.MVC/Configs/AutoMapperConfig/: AutoMapperConfig.cs
YourBeautyEstetica.MVC/Controllers/: ClienteController.cs  FuncionariosController.cs  HomeController.cs  ServicosController.cs
YourBeautyEstetica.MVC/Data/: ApplicationDbContext.cs
YourBeautyEstetica.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220726204911_first.Designer.cs  20220726204911_first.cs  ApplicationDbContextModelSnapshot.cs
YourBeautyEstetica.MVC/Extensions/: CustomAuthorize.cs
YourBeautyEstetica.MVC/Migrations/: 20220804195408_firstIdentity.Designer.cs  20220804195408_firstIdentity.cs  ApplicationDbContextModelSnapshot.cs
YourBeautyEstetica.MVC/Models/: AdministracaoGeralModel.cs  AdministracaoSimplesModel.cs  AgendamentoDTO.cs  BaseEntity.cs  ClienteDTO.cs  ErrorViewModel.cs  FuncionarioDTO.cs  ServicoDTO.cs  Servicos.cs  Usuario.cs
YourBeautyEstetica.MVC/Models/Enums/: TipoUsuario.cs
YourBeautyEstetica.MVC/Properties/: launchSettings.json
YourBeautyEstetica.MVC/Views/: _ViewImports.cshtml
YourBeautyEstetica.MVC/Views/Home/: Administracao.cshtml  AdministracaoGeral.cshtml  Index.cshtml  _CadastrarServico.cshtml  _CadastrarServico.cshtml.cs  _JaExistePermissionamento.cshtml
YourBeautyEstetica.MVC/Views/Servicos/: _CadastrarServico.cshtml  _CadastroServico.cshtml
YourBeautyEstetica.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml
YourBeautyEstetica.MVC/wwwroot/Tempcss/: WiltoCarousel.css  gallery.css  ie.css  skeleton.css  slider.css  style.css  superfish.css
YourBeautyEstetica.MVC/wwwroot/Tempjs/: WiltoDynamicCarousel.js  gallery.js  jquery.elastislide.js  script.js  slides.min.jquery.js  (+1 more)
(+53 files in other folders)
